# latoken_ai_bot

./: README.md  build.gradle
src/main/java/com/latoken/: BotApplication.java
src/main/java/com/latoken/bot/: Commands.java  TelegramBot.java
src/main/java/com/latoken/config/: AIConfig.java  TelegramConfig.java
src/main/java/com/latoken/controller/: GenerativeController.java  LoadController.java
src/main/java/com/latoken/controller/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/latoken/model/: BookModel.java
src/main/java/com/latoken/service/: Assistant.java  ContentIngestor.java  EmbeddingComponent.java  GenAIService.java  GenAIServiceImpl.java  RAGAssistant.java
src/main/resources/: application.properties
src/test/java/com/latoken/bot/: BotApplicationTests.java
