spring.application.name=bot
openAI.api.key=
openAI.message.window=10
rag.document.maxSegmentSizeInChars=300
rag.document.maxOverlapSizeInChars=10
bot.name=latoken_ai_bot
bot.token=7130622162:AAHNh36PA4-dCTxyBRfeDcb8uv-_GPsrsVg